{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@lib/*": ["src/lib/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    "strictNullChecks": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  }
}
